# STS2ModManager

./: .gitignore  README.md  README.zh-CN.md  STS2ModManager.build.cmd  STS2ModManager.cs  STS2ModManager.csproj
.github/workflows/: release.yml
Src/: Program.cs
Src/App/: AppPalette.cs  MainForm.ArchiveInstall.cs  MainForm.ModsPage.cs  MainForm.Updates.cs  MainForm.cs  Program.cs  ThemeController.cs
Src/App/Localization/: Localization.cs  LocalizationService.cs  LocalizedFormats.cs
Src/App/Models/: AppSettings.cs  ConfigModels.cs  Enums.cs  OperationRecords.cs
Src/Dialogs/: ConflictResolutionDialog.cs  DialogShell.cs  MessageDialog.cs  UpdatePromptDialog.cs
Src/Infrastructure/: ModLoader.cs
Src/Models/: AppSettings.cs  ArchiveEntryInfo.cs  ArchiveInstallPlan.cs  ArchiveInstallStepResult.cs  Enums.cs  LatestReleaseInfo.cs  ModArchiveEntry.cs  ModInfo.cs  ModManagerConfig.cs  ModMoveResult.cs  OperationResult.cs  ParsedLaunchArguments.cs  SaveLocation.cs  SaveProfileInfo.cs
Src/Mods/: ModInfo.cs
Src/Pages/: ConfigPage.cs
Src/Presenters/: ConfigPresenter.cs  MainPresenter.cs  ModPresenter.cs  SavePresenter.cs
Src/Saves/: SaveLocation.cs  SaveProfileRow.cs  SaveProfileService.cs  SavesPage.cs
Src/Services/: ArchiveInstallService.cs  LaunchService.cs  ModArchiveService.cs  ModLoader.cs  ModService.cs  SaveProfileService.cs  SettingsService.cs  UpdateCheckService.cs
Src/Services/UI/: AppPalette.cs  ThemeController.cs
Src/Views/Dialogs/: ConflictResolutionDialog.cs  DialogShell.cs  MessageDialog.cs  (+1 more)
Src/Widgets/: LinkButton.cs  LinkButtonGroup.cs  ThinScrollBar.cs  ThinScrollBarHost.cs  WidgetFactory.cs
localization/eng/: strings.json
localization/zhs/: strings.json
(+24 files in other folders)
